src/main/avro/beskjedIntern.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas.internal",
    "name": "BeskjedIntern",
    "fields": [
        {
            "name": "ulid",
            "type": "string"
        },
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "synligFremTil",
            "type": ["null", "long"],
            "logicalType": "timestamp-millis",
            "default": null
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "eksternVarsling",
            "type": "boolean",
            "default": false
        },
        {
            "name": "prefererteKanaler",
            "type": {
                "type": "array",
                "items": "string"
            },
            "default": []
        }
    ]
}
