src/main/avro/nokkelIntern.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas.internal",
    "name": "NokkelIntern",
    "fields": [
        {
            "name": "ulid",
            "type": "string"
        },
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "fodselsnummer",
            "type": "string"
        },
        {
            "name": "namespace",
            "type": "string"
        },
        {
            "name": "appnavn",
            "type": "string"
        },
        {
            "name": "systembruker",
            "type": "string"
        }
    ]
}
