src/main/avro/oppgaveIntern.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas.internal",
    "name": "OppgaveIntern",
    "fields": [
        {
            "name": "ulid",
            "type": "string"
        },
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "eksternVarsling",
            "type": "boolean",
            "default": false
        }
    ]
}
