src/main/avro/statusoppdateringIntern.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas.internal",
    "name": "StatusoppdateringIntern",
    "fields": [
        {
            "name": "ulid",
            "type": "string"
        },
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "statusGlobal",
            "type": "string"
        },
        {
            "name": "statusIntern",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "sakstema",
            "type": "string"
        }
    ]
}